[loggers]
keys=root,pytest

[logger_root]
level=INFO
handlers=file,console

[logger_pytest]
level=DEBUG
handlers=file,console
qualname=pytest
propagate=0

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s.%(funcName)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[handlers]
keys=file,console

[handler_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=DEBUG
args=("logs/logfile.log", "w")

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)